apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  spring.datasource.url: amRiYzpwb3N0Z3Jlc3FsOi8vMTQzLjE5OC4yNi41Mzo1NDMyL2RiX2Rldm9wcw==
  spring.datasource.username: dXNlcl9kZXZvcHM=
  spring.datasource.password: UmFtb24yMDIwIQ==
  spring.datasource.driverClassName: b3JnLnBvc3RncmVzcWwuRHJpdmVy
  spring.jpa.database-platform: b3JnLmhpYmVybmF0ZS5kaWFsZWN0LlBvc3RncmVzcUwgRGlhbGVjdA==
  spring.jpa.hibernate.ddl-auto: dXBkYXRl